  1. Move dump school66 to your local mysql database school66

sudo mysql -u root -p
mysql> CREATE USER 'olga'@'localhost' IDENTIFIED BY '*****';
mysql> GRANT ALL PRIVILEGES ON *.* TO "olga"@"localhost";
mysql> exit
mysql -u olga -p
mysql> CREATE DATABASE school_1;
mysql> exit
mysql -u olga -p school_1 < school66.sql
sudo mysql -u olga -p
mysql> USE school_1;


  2. Create table level (В якому класі студент 10, 11) and make relation with students.


mysql> USE school_1
mysql> SHOW TABLES;
+--------------------+
| Tables_in_school_1 |
+--------------------+
| lessons            |
| rooms              |
| rooms_lessons      |
| students           |
| students_lessons   |
| teachers           |
+--------------------+
6 rows in set (0,00 sec)

mysql> CREATE TABLE level (id int AUTO_INCREMENT PRIMARY KEY , student_level INT NOT NULL);
mysql> INSERT INTO level (student_level) VALUE (10),(11);
mysql> SHOW TABLES;
+--------------------+
| Tables_in_school_1 |
+--------------------+
| lessons            |
| level              |
| rooms              |
| rooms_lessons      |
| students           |
| students_lessons   |
| teachers           |
+--------------------+
7 rows in set (0,00 sec)

mysql> SHOW COLUMNS FROM level;
+---------------+------+------+-----+---------+----------------+
| Field         | Type | Null | Key | Default | Extra          |
+---------------+------+------+-----+---------+----------------+
| id            | int  | NO   | PRI | NULL    | auto_increment |
| student_level | int  | NO   |     | NULL    |                |
+---------------+------+------+-----+---------+----------------+
2 rows in set (0,00 sec)

mysql> SELECT * FROM level;
+----+---------------+
| id | student_level |
+----+---------------+
|  1 |            10 |
|  2 |            11 |
+----+---------------+
2 rows in set (0,00 sec)

mysql> CREATE TABLE students_level (id INT PRIMARY KEY AUTO_INCREMENT, student_id INT NOT NULL, level_id INT NOT NULL);
mysql> INSERT INTO students_level(student_id, level_id) VALUE (1,2),(2,1),(3,1),(4,2);

mysql> SELECT s.first_name,s.last_name,l.student_level FROM students s INNER JOIN students_level sl ON sl.student_id = s.id INNER JOIN level l ON  sl.level_id =
 l.id;
+------------+-----------+---------------+
| first_name | last_name | student_level |
+------------+-----------+---------------+
| Ivan       | Pidhaynuy |            11 |
| Petro      | Pravdoryb |            10 |
| Yuriy      | Skobylko  |            10 |
| Liubomyr   | Luzhnyi   |            11 |
+------------+-----------+---------------+
4 rows in set (0,00 sec)


3. Make query which select all students with teacher, levels and lessons

mysql> SELECT s.first_name, s.last_name, t.name  teacher, lv.student_level, l.name lesson FROM students s INNER JOIN students_lessons sl ON sl.student_id=s.id INNER JOIN lessons l ON sl.lesson_id = l.id INNER JOIN teachers t ON t.lesson_id=l.id INNER JOIN students_level slv ON slv.student_id=s.id INNER JOIN level lv ON slv.level_id=lv.id;
+------------+-----------+----------------------+---------------+---------+
| first_name | last_name | teacher              | student_level | lesson  |
+------------+-----------+----------------------+---------------+---------+
| Petro      | Pravdoryb | Margaryta Ivanivna   |            10 | Math    |
| Yuriy      | Skobylko  | Margaryta Ivanivna   |            10 | Math    |
| Liubomyr   | Luzhnyi   | Yulia Liubomyrivna   |            11 | IT      |
| Ivan       | Pidhaynuy | Yulia Liubomyrivna   |            11 | IT      |
| Liubomyr   | Luzhnyi   | Roskolana Stepanivna |            11 | Biology |
| Yuriy      | Skobylko  | Roskolana Stepanivna |            10 | Biology |
| Petro      | Pravdoryb | Roskolana Stepanivna |            10 | Biology |
| Liubomyr   | Luzhnyi   | Kateryna Yuriivna    |            11 | Biology |
| Yuriy      | Skobylko  | Kateryna Yuriivna    |            10 | Biology |
| Petro      | Pravdoryb | Kateryna Yuriivna    |            10 | Biology |
+------------+-----------+----------------------+---------------+---------+
10 rows in set (0,00 sec)


